WpfApp1/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Background="#2F2E33"
        Title="MainWindow" MinHeight="600" MinWidth="1000"
        ResizeMode="CanResize"
        Loaded="Window_Loaded">


    <Window.Resources>
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,40,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="SearchGrid" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="SearchIcon" TargetType="Image">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="290,0,0,0"/>
        </Style>

        <Style x:Key="SearchBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=SearchBox}" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LastMessage" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            
        </Style>
        
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="HelpGrid">
            
        </Grid>
        
        <Grid Grid.Column="1" x:Name="ListMessages"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="SearchGrid" Grid.Row="0" Style="{StaticResource SearchGrid}">
                <Border Style="{StaticResource SearchBorder}">
                   <Grid>
                      <TextBox x:Name="SearchBox" Style="{StaticResource SearchBox}" TextChanged="SearchBox_TextChanged">

                      </TextBox>
                      <Image x:Name="SearchIcon" Source="/Images/searchicon.png" Style="{StaticResource SearchIcon }">

                       </Image>
                    </Grid>
                </Border>
             </Grid>

            <Grid x:Name="Messages" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="2" x:Name="MainBlock">

        </Grid>

    </Grid>
</Window>
